<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color in css</title>
    <!-- <link rel="stylesheet" href="./color.css"> -->
    <style>
        h1{
            color: #ffe139de;
            background: rgba(152, 14, 14, 0.892);
            background-color: coral;
        }
        p{
            color: black(39, 7, 167, 0.934);
            /* background: rgba(232, 7, 7, 0.842); */
        }
        h6{
            background-color: rgba(251, 69, 3, 0.912);
            text-align: center;
            padding: 5px;
            
        }
        .background{
            background-image: url("./img1.jpg");
            background-repeat: no-repeat;
            width: 1400px;
            height:1500px;
            background: size 400px;
            background-attachment: scroll;
            background-position:  top;
        }

    </style>
</head>
<body>
    <h1>This is a Heading</h1>
    <hr>
    <p>This is a paragraph</p>
    <hr>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, ab sint sunt expedita dolorem sit!</h2><hr>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, quo!</h3><hr>
    <h4>Lorem ipsum dolor sit amet.</h4><hr>
    <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae nemo sunt voluptatibus voluptate ad nostrum rerum commodi, earum aliquam temporibus.</h5><hr>
    <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti nisi magnam accusantium, officia excepturi non quod tempore.</h6>

    <div class="background">
        <h2>Lorem ipsum dolor sit amet consectetur</h2>
    <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, voluptas. Ipsa voluptatibus nam voluptatum, natus expedita qui quas quasi ut consequuntur quo quod eveniet magnam? Atque natus ipsum blanditiis modi velit, magni minus nesciunt aperiam beatae dicta, mollitia illum fugiat repudiandae hic culpa autem. Consequatur quibusdam nobis distinctio numquam esse perferendis. Odit beatae consequuntur dolorum, officiis iusto eos magnam fugit.</p>
    </div>
</body>
</html>