<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Contact-Form</title>
    <style>
        .contact{
            background: rgb(90, 219, 90);
            padding: 20px;
            text-align: left;
            text-decoration: none;
            border-radius: 4px;
        }

        input[type="submit"]{
            background-color: rgb(54, 158, 54);
            border: none;
            border-radius: 4px;
            padding: 10px;
        }
        input[type="submit"]:hover{
            background-color: rgb(72, 72, 177);
            
        }
        *{
            background-color:rgba(164, 122, 122, 0.033);
            width: 100%;
            padding: 10px;
            /* border-radius: 4px; */
        }
        .small{
            border-radius: 4px;
            border: 1px solid black;
        }
        input {
            border: none;
        }
       
    </style>
</head>
<body>
    <h1 class="contact">Contact Form 
    </h1>
    <!-- <p>Please</p> -->
    <!-- <h4>Please fill all the texts in the feilds.</h4> -->

    <label for="Your Name:" >Your Name:</label><br>
    <input type="text" id="Your Name:"  placeholder="Your Full Name" required  class="small"><br><br>
    <label for="Email">Your Email:</label>
    <input type="email"Your id="Email" placeholder="Valid Email Address" required class="small"> <br><br>

    <label for="Message:">Message:</label>
    <p><textarea name="Message" id="Message:" cols="30" rows="10" required placeholder="Your Message to Us :" class="small"></textarea></p><br>

    <label for="Subject:">Subject:</label>
    <input type="text" id="Subject:" placeholder="Job Inquiry" required class="small"><br><br>

    <input type="submit" value="Send:)" style="color: orange
    ;">
</body>
</html>