<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            margin: 15px;
            float: right;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: yellow;
            padding: 1rem;

        }  
        .special{
            background-color:lightblue;
            padding: 15px;
            color: white;
        }
        .cleared{
           clear: right;
        }
    </style>
</head>
<body>
    <h1>Float Property</h1>
    <img id="box" src="./img1.jpg" alt="">
    <h1 class="special">Resume</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat odio, natus quos sit dignissimos ratione at totam est consequatur harum soluta, vero a deserunt distinctio molestias ad dolorem fuga non dicta? Itaque reiciendis ea corporis perspiciatis eaque, consequuntur dolorum pariatur fugit voluptate, voluptas, adipisci necessitatibus.</p>

    <p class="cleared">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui laboriosam pariatur recusandae, non, tenetur quidem officiis asperiores autem, cupiditate totam neque? At deserunt facilis quaerat laudantium inventore possimus maxime repellendus blanditiis quasi, maiores quas pariatur tempora recusandae? Perspiciatis nostrum iusto eaque ullam! Dolores reprehenderit magnam nesciunt quisquam totam, dolorum earum. Iste voluptatibus excepturi maxime esse error similique veniam error!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi porro ex, quae obcaecati quam tenetur aut soluta illo qui quo alias. Ducimus quidem in deserunt itaque, voluptatem autem nostrum eaque voluptatum, rem, veniam non odio.</p>
</body>
</html>