<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet"> -->
    <title>Fonts in css</title>
    <style>
        h1{
            font-size: 50px;
           font-family: 'Roboto', sans-serif;
           font-style: italic;
           font-weight: 1500;
        }
        p{
            color: red;
            text-align: justify;    /* left, center, right,*/
            text-decoration:  underline;  /* line-through, underline, overline*/
            text-transform: uppercase;
            
        }
        h4{
            text-align: justify;
            color:maroon;
            line-height: 1.7rem;
            font-weight: 30px;
            text-indent: 100px;
            word-spacing: 1.9px;
            text-transform: lowercase;
            text-shadow: 2px 2px 2px blue;
        }
    </style>
</head>
<body>
    <h1>The Night King</h1>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae non voluptatibus atque similique doloremque. Distinctio dolorum aspernatur placeat pariatur provident cupiditate eius error a vitae ducimus qui neque quia magnam eaque id est veritatis mollitia nesciunt, natus ex quam rerum iusto ab. Ad, impedit similique rem voluptate blanditiis sequi earum.</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolorum dolor repellat, mollitia libero nesciunt dicta. Libero voluptate vero cupiditate, commodi rerum voluptatem impedit accusantium veritatis necessitatibus dolor consequuntur, aut nisi exercitationem illo ducimus enim animi nesciunt. </p>
</body>
</html>